{
  "name": "dzn-bot",
  "version": "1.0.0",
  "description": "",
  "main": "mybot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zapping Strike",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "discord.js": "^11.1.0",
    "moment": "^2.18.1"
  }
}
